<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_your_deleted_notes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_deleted_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/small_pad"
        android:layout_marginBottom="@dimen/small_pad"
        tools:listitem="@layout/item_deleted_note_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recover_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_recover_selected" />

</androidx.appcompat.widget.LinearLayoutCompat>
